{
  "compilerOptions": {
    "module": "CommonJS", 
    "moduleResolution": "node", 
    "target": "ES2021", 
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./backend/dist",
    "rootDir": "./backend/src",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"]
  },
  "include": ["backend/src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
